<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#dee4ec">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <LinearLayout
                android:orientation="horizontal"
                android:background="#5888e7"
                android:layout_width="match_parent"
                android:layout_height="40dp">

            <ImageView
                    android:layout_width="60dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/img_history_back"
                    android:src="@drawable/back01"/>
            <TextView
                    android:text="预约信息"
                    android:textSize="20sp"
                    android:id="@+id/tv_my_appoint_list"
                    android:textColor="#ffffff"
                    android:layout_gravity="center_vertical"
                    android:layout_centerHorizontal="true"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:background="#fcfbfb"
                android:layout_width="match_parent"
                android:layout_height="40dp">

            <TextView
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:text="  预约医师 "
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tv_history_doctorName"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:layout_marginRight="13dp"
                    android:text="预约医师"
                    android:textSize="18dp"
                    android:singleLine="true"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:background="#fcfbfb"
                android:layout_width="match_parent"
                android:layout_height="40dp">

            <TextView
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:text="  预约时间 "
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tv_history_seeTime"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:layout_marginRight="13dp"
                    android:text="预约时间"
                    android:textSize="18dp"
                    android:singleLine="true"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:background="#fcfbfb"
                android:layout_width="match_parent"
                android:layout_height="40dp">

            <TextView
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:text="  病症描述 "
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tv_history_disease"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:layout_marginRight="13dp"
                    android:text="病症描述"
                    android:textSize="18dp"
                    android:singleLine="true"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:background="#fcfbfb"
                android:layout_width="match_parent"
                android:layout_height="40dp">

            <TextView
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:text="  预约排号 "
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tv_history_dNumber"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:layout_marginRight="13dp"
                    android:text="预约排号"
                    android:textSize="18dp"
                    android:singleLine="true"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:background="#fcfbfb"
                android:layout_width="match_parent"
                android:layout_height="40dp">

            <TextView
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:text="  医师诊断 "
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tv_history_diagnose"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:layout_marginRight="13dp"
                    android:text="医师诊断"
                    android:textSize="18dp"
                    android:singleLine="true"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:background="#fcfbfb"
                android:layout_width="match_parent"
                android:layout_height="40dp">

            <TextView
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:text="  评论数 "
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tv_history_discuss"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:layout_marginRight="13dp"
                    android:text="评论数"
                    android:textSize="18dp"
                    android:singleLine="true"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

        <Button
                android:id="@+id/bt_history_discuss"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:background="@drawable/button_back"
                android:text="评论"
                android:textColor="#ffffff"
                android:layout_marginTop="20dp"/>

    </LinearLayout>

</ScrollView>
