<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:id="@+id/ll_doctor_list_top"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@color/steelblue"
                android:layout_height="50dp">
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/img_doctorList_back"
                    android:src="@drawable/back01"
                    android:layout_alignBottom="@+id/textView"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>
            <TextView
                    android:text="医师详细信息"
                    android:textSize="42px"
                    android:id="@+id/textView"
                    android:textColor="#ffffff"
                    android:layout_gravity="center_vertical"
                    android:layout_centerHorizontal="true"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:text="@string/app_name"
                    android:textSize="20sp"
                    android:id="@+id/tv_Dname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"/>
            <TextView
                    android:text="@string/app_name"
                    android:textSize="20sp"
                    android:id="@+id/tv_Dnickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"/>
            <TextView
                    android:text="@string/app_name"
                    android:textSize="20sp"
                    android:id="@+id/tv_Dgender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"/>
            <TextView
                    android:text="@string/app_name"
                    android:textSize="20sp"
                    android:id="@+id/tv_Dage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"/>
            <TextView
                    android:text="@string/app_name"
                    android:textSize="20sp"
                    android:id="@+id/tv_Dphone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"/>
            <TextView
                    android:text="@string/app_name"
                    android:textSize="20sp"
                    android:id="@+id/tv_Daddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"/>
            <TextView
                    android:text="@string/app_name"
                    android:textSize="20sp"
                    android:id="@+id/tv_Dsignature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"/>
            <TextView
                    android:text="@string/app_name"
                    android:textSize="20sp"
                    android:id="@+id/tv_Dintroduction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"/>
            <TextView
                    android:text="@string/app_name"
                    android:textSize="20sp"
                    android:id="@+id/tv_Dhospital"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"/>
            <TextView
                    android:text="@string/app_name"
                    android:textSize="20sp"
                    android:id="@+id/tv_Doffice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"/>
            <TextView
                    android:text="@string/app_name"
                    android:textSize="20sp"
                    android:id="@+id/tv_Damount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"/>
            <Button
                    android:id="@+id/bt_doctor_back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/button_back"
                    android:text="返回"
                    android:textColor="#ffffff"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>