<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:id="@+id/ll_doctor_list_top"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@color/steelblue"
                android:layout_height="40dp">
            <ImageView
                    android:layout_width="60dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/img_appoint_back"
                    android:src="@drawable/back01"/>
            <TextView
                    android:text="请填写详细的预约信息"
                    android:textSize="20sp"
                    android:id="@+id/textView"
                    android:textColor="#ffffff"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:text="@string/disease"
                        android:textSize="20sp"
                        android:layout_width="100dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"/>
                <EditText
                        android:id="@+id/et_disease"
                        android:hint="病症描述"
                        android:inputType="textMultiLine"
                        android:singleLine="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:text="@string/seeTime"
                        android:textSize="20sp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"/>
                <DatePicker
                        android:id="@+id/datepicker"
                        android:calendarViewShown="false"
                        android:layout_marginLeft="0sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                </DatePicker>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:text="你选择当前的时间是："
                        android:textSize="20sp"
                        android:layout_width="200sp"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/tv"
                        android:textSize="20sp"
                        android:text="未选择"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="200sp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <Button
                    android:text="取消"
                    android:id="@+id/bt_cancel"
                    android:layout_marginRight="100sp"
                    android:textColor="#ffffff"
                    android:background="@drawable/button_back"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"/>
            <Button
                    android:text="预约"
                    android:id="@+id/bt_appoint"
                    android:textColor="#ffffff"
                    android:background="@drawable/button_back"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>