<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dee4ec">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:background="#5888e7"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageView
                android:id="@+id/image_updadotinfo_back"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:src="@drawable/back01"
                android:layout_width="65dp"
                android:layout_height="28dp" />
            <TextView
                android:text="修改个人信息              "
                android:textSize="20dp"
                android:textColor="#fffff1"
                android:layout_marginLeft="22dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:background="#fcfbfb"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/tv_update_dotinfo_phone"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:text="账号"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:background="#fcfbfb"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:text="昵称:"
                android:textSize="17dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_update_dotinfo_nickname"
                android:layout_weight="1"
                android:maxLength="9"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/editsharp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:background="#fcfbfb"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:text="姓名:"
                android:textSize="17dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_update_dotinfo_name"
                android:layout_weight="1"
                android:maxLength="9"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/editsharp"/>
            

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:background="#fcfbfb"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:text="年龄:"
                android:textSize="17dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_update_dotinfo_age"
                android:layout_weight="1"
                android:maxLength="3"
                android:digits="1234567890"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/editsharp"/>
           

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:background="#fcfbfb"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:text="性别:"
                android:textSize="17dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_update_dotinfo_gender"
                android:layout_weight="1"
                android:digits="男女"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:maxLength="1"
                android:textSize="18dp"
                android:background="@drawable/editsharp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:background="#fcfbfb"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <TextView
                android:text="居住地址:"
                android:textSize="17dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_update_dotinfo_address"
                android:layout_weight="1"
                android:maxLength="27"
                android:maxLines="3"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:hint="27字以内"
                android:textSize="18dp"
                android:background="@drawable/editsharp"
                android:layout_width="wrap_content"
                android:layout_height="80dp" />
           

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:background="#fcfbfb"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <TextView
                android:text="个性签名:"
                android:textSize="17dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_update_dotinfo_signature"
                android:layout_weight="1"
                android:maxLength="45"
                android:maxLines="3"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:hint="45字以内"
                android:textSize="18dp"
                android:background="@drawable/editsharp"
                android:layout_width="wrap_content"
                android:layout_height="80dp"  />
            

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:background="#fcfbfb"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <TextView
                android:text="个人简介:"
                android:textSize="17dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_update_dotinfo_introduction"
                android:layout_weight="1"
                android:maxLength="45"
                android:maxLines="3"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:hint="45字以内"
                android:textSize="18dp"
                android:background="@drawable/editsharp"
                android:layout_width="wrap_content"
                android:layout_height="80dp" />
            

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_updatedotinfo_hospt"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:background="#fcfbfb"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <TextView
                android:text="所属医院:"
                android:textSize="17dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_update_dotinfo_hospital"
                android:layout_weight="1"
                android:maxLength="27"
                android:maxLines="3"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:hint="27字以内"
                android:textSize="18dp"
                android:background="@drawable/editsharp"
                android:layout_width="wrap_content"
                android:layout_height="80dp" />
            

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_updatedotinfo_office"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:background="#fcfbfb"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:text="所属科室:"
                android:textSize="17dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_update_dotinfo_office"
                android:layout_weight="1"
                android:maxLength="18"
                android:singleLine="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:hint="18字以内"
                android:textSize="18dp"
                android:background="@drawable/editsharp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_update_doctorinfo"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:background="@drawable/button_back"
            android:text="修改信息"
            android:textColor="#ffffff"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"/>
    </LinearLayout>

</ScrollView>
