<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/ll_doctor_list_top"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/steelblue"
        android:layout_height="40dp">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="23dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/img_doctorList_back"
            android:src="@drawable/back01"/>
        <TextView
            android:text="医师展示"
            android:textSize="20sp"
            android:id="@+id/tv_doctorList"
            android:textColor="#ffffff"
            android:layout_gravity="center_vertical"
            android:layout_centerHorizontal="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <ListView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_below="@+id/ll_doctor_list_top"/>

</RelativeLayout>
