<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_back">

    <LinearLayout
        android:orientation="horizontal"
        android:background="#5888e7"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/image_updatepsw_back"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:src="@drawable/back01"
            android:layout_width="65dp"
            android:layout_height="28dp" />
        <TextView
            android:text="修改密码"
            android:textSize="20dp"
            android:textColor="#fffff6"
            android:layout_marginLeft="22dp"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <EditText
        android:id="@+id/et_updatepsw_oldpsw"
        android:hint="请输入旧密码"
        android:password="true"
        android:singleLine="true"
        android:phoneNumber="true"
        android:maxLength="11"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/edittext_back"/>
    <EditText
        android:id="@+id/et_updatepsw_newpsd"
        android:hint="请输入新密码"
        android:password="true"
        android:singleLine="true"
        android:phoneNumber="true"
        android:maxLength="11"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_back"/>

    <Button
        android:id="@+id/bt_updatepsw_pss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/button_back"
        android:text="立即修改"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp" />

</LinearLayout>