<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#dee4ec"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/text_weiyi"
        android:text="微医"
        android:gravity="center"
        android:background="#5ea0d7"
        android:textSize="23dp"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fafbfc" />
    <ImageView
        android:id="@+id/image_item1"
        android:layout_below="@+id/text_weiyi"
        android:layout_width="match_parent"
        android:src="@drawable/homeitem01"
        android:layout_height="200dp" />

    <LinearLayout
        android:background="#e7ebef"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/image_item1">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/image_item_doctor"
                    android:src="@drawable/rdoctor"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />
                <TextView
                    android:text="医师展示"
                    android:textSize="11dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/image_item_appointment"
                    android:src="@drawable/rappointment"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />
                <TextView
                    android:text="预约挂号"
                    android:textSize="11dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/image_item_myappointment"
                    android:src="@drawable/rmyappointment"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />
                <TextView
                    android:text="我的预约"
                    android:textSize="11dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/image_item_login"
                    android:src="@drawable/rlogin"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />
                <TextView
                    android:text="登录注册"
                    android:textSize="11dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
