<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dee4ec"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:background="#5888e7"
        android:layout_width="match_parent"
        android:layout_height="135dp">
        <ImageView
            android:id="@+id/image_me_mineinfo"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:src="@drawable/myicon"
            android:background="#5888e7"
            android:layout_width="70dp"
            android:layout_height="70dp" />
        <TextView
            android:text="我"
            android:textSize="15dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:background="#eff4f2"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@drawable/myask"
            android:background="#5888e7"
            android:layout_width="22dp"
            android:layout_height="22dp" />
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text=" 我的咨询 "
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:background="#eff4f2"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@drawable/myapm01"
            android:background="#5888e7"
            android:layout_width="22dp"
            android:layout_height="22dp" />
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text=" 我的预约 "
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:background="#eff4f2"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@drawable/help1"
            android:background="#5888e7"
            android:layout_width="22dp"
            android:layout_height="22dp" />
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text=" 帮助与反馈 "
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:background="#eff4f2"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@drawable/settings"

            android:background="#5888e7"
            android:layout_width="22dp"
            android:layout_height="22dp" />
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text=" 设置 "
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>




</LinearLayout>
